Elias Rodrigues
098.411.991-49
2,7,5,6,4,
16,17,18,19,20,
Leo
101.786.672-53
NULL
NULL
Gisela
104.786.653-53
NULL
NULL
Bernar
104.916.083-53
NULL
NULL
Andre
111.789.653-07
NULL
NULL
Monicka
123.456.673-54
Basica 01,
F001,
Lara
124.786.653-19
NULL
NULL
Filipe
132.634.727-64
NULL
NULL
Pedro
132.634.737-65
Basica 01,
F002,
Bruno
132.784.987-65
NULL
NULL
Jean
143.643.157-37
Basica 01,
F003,
Emanuelle
154.000.653-01
NULL
NULL
Lucas
154.686.653-53
NULL
NULL
Arthur
154.716.873-53
NULL
NULL
Andre
154.786.653-01
NULL
NULL
Breno
154.786.653-02
NULL
NULL
Ramires
154.786.653-03
NULL
NULL
Marchielle
154.786.653-12
NULL
NULL
Fernando
154.786.653-53
NULL
NULL
Sara
154.786.653-54
NULL
NULL
Jadsmila
154.786.975-01
NULL
NULL
Julia
154.789.600-07
NULL
NULL
Raphael
154.789.653-07
NULL
NULL
Giulia
154.789.653-09
NULL
NULL
Izabela
190.786.653-53
NULL
NULL
Nilson
199.786.653-90
NULL
NULL
Daniel Ribeiro Porto
239.592.901-87
NULL
NULL
Esmeraldo Ricardo do Santos
271.127.051-34
2,
NULL
Dogivania Galdino Lima
305.306.871-00
7,6,3,4,1,
11,12,13,14,15,
Angela Aparecida Eger
375.929.981-49
1,7,5,
1,2,3,
Heliane de Souza Lima
398.962.341-91
7,4,3,
23,24,25,
Eber Bomfim Araujo
492.783.711-49
1,5,6,
7,16,27,
Charles da Silva
610.627.311-15
1,5,6,
4,5,6,
Cristiana Nogueira
714.078.801-44
3,4,8,
8,10,9,
Joao Elias
723.010.668-00
NULL
NULL
Flavia Alves da Costa
806.326.451-72
8,4,
21,22,
