1
Prova I - Calculo I
Prova
29/04/2015
3
true
1
2
Prova 2 - Calculo I
Prova
19/05/2015
3
true
1
3
Prova 3 - Calculo I
Prova 
28/06/2015
4
false
1
4
Prova 1 - Calculo I
Prova
10/05/2015
5
true
2
5
Prova 2 - Calculo I
Prova
02/07/2015
5
false
2
6
Debate Filosofico
Trabalho
05/07/2015
10
false
3
7
Prova - Psicopatologia
Prova
13/09/2014
3
true
4
8
Transtornos Mentais
Trabalho
26/11/2014
7
false
4
9
Prova 1 - Algebra Linear
Prova
27/04/2015
3
true
5
10
Aplicacoes da Algebra Linear
Trabalho
11/06/2015
2
false
5
11
Prova 2 - Algebra Linear
Prova
27/06/2015
5
false
5
12
Atitudinal - Fenomenos de Transporte
Atitudinal
07/07/2013
2
false
6
13
Prova 1 - Fenomenos de Transporte
Prova
04/05/2013
4
true
6
14
Prova 2 - Fenomenos de Transporte
Prova
18/06/2013
4
false
6
15
Uma Analise Antropologica da Sociedade
Trabalho
25/11/2015
10
false
7
16
Etica e Diversidade Cultural
Trabalho
29/11/2015
10
false
8
